<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Guangzheng Wu</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel='shortcut icon' type='image/x-icon' href='computer.png' />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="css/normalize.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
<script src="js/vendor/jquery.hashchange.min.js"></script>
<script src="js/vendor/jquery.easytabs.min.js"></script>
<script src="js/main.js"></script>
<!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
      <![endif]-->
</head>
<body class="bg-fixed bg-1">
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="#google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<div class="main-container">
  <div class="main wrapper clearfix"> 
    <!-- Header Start -->
    <header id="header">
      <div id="logo">
        <img src="images/custom/Namepic.png" alt="Guangzheng's picture">
        <h4> Software Engineer / Machine Learning Researcher </h4>
      </div>
    </header>
    <!-- Header End --> 
    <!-- Main Tab Container -->
    <div id="tab-container" class="tab-container"> 
      <!-- Tab List -->
      <ul class='etabs'>
        <li class='tab' id="tab-about"> <a href="#about"><i class="fas fa-address-card"></i><span> About Me</span></a> </li>
        <li class='tab'> <a href="#resume"><i class="fas fa-file-invoice"></i><span> Resume</span></a> </li>
        <li class='tab'> <a href="#portfolio"><i class="fas fa-heart"></i><span> Portfolio</span></a> </li>
        <li class='tab'> <a href="#contact"><i class="fas fa-envelope"></i><span> Contact</span></a> </li>
      </ul>
      <!-- End Tab List -->
      <div id="tab-data-wrap"> 
        <!-- About Tab Data -->
        <div id="about">
          <section class="clearfix">
            <div class="g2">
              <div class="photo"> <img src="GuangzhengWu.jpg" alt="Guangzheng's picture"> </div>
              <div class="info">
                <img src="images/custom/Namepic2.png" width="330px" height="60px" alt="Guangzheng's picture">
                <h4> Software Engineer<br>
                  Machine Learning Researcher </h4>
                <p> <br>
                  <em> To obtain fulltime position in the field of Computer Science, availiable in full stack programming, SDE, R&amp;D tasks and related challenging projects.  Newly graduated in May, 2018.
                  As a passionate and motivated graduate student with out of ordinary programming skills, I’m a truly collaborative, self-determined, and intellectual candidate who is seeking to bring the best value and efforts with broad technical vision. </em></p>
              </div>
            </div>
            <div class="g1">
              <div class="main-links sidebar">
                <ul>
                  <li> <i class="fas fa-file-alt"></i> <a href="Document/Guangzheng Wu's Resume 2019.pdf">&nbsp;&nbsp; Download Resume</a> </li>
                  <li> <i class="fas fa-chalkboard"></i> <a href="#portfolio">Past Project and Experience</a> </li>
                  <li> <i class="fas fa-compass"></i> <a href="#contact">&nbsp; Hire me for your next project</a> </li>
                </ul>
              </div>
            </div>
            <div class="break"></div>
            <div class="contact-info">
              <div class="g1">
                <div class="item-box clearfix"> <i class="fas fa-envelope"></i></i>
                  <div class="item-data">
                    <h3><a href="mailto:wuguangzheng91@gmail.com">Gmail</a></h3>
                    <p>wuguangzheng91@gmail.com</p>
                  </div>
                </div>
              </div>
              <div class="g1">
                <div class="item-box clearfix"> <i class="fab fa-linkedin"></i>
                  <div class="item-data">
                    <h3><a href="https://www.linkedin.com/in/guangzhengwu">Guangzheng Wu</a></h3>
                    <p>LinkedIn</p>
                  </div>
                </div>
              </div>
              <div class="g1">
                <div class="item-box clearfix"> <i class="fab fa-github"></i>
                  <div class="item-data">
                    <h3><a href="https://github.com/DavidGWu">DavidGWu</a></h3>
                    <p>Github</p>
                  </div>
                </div>
              </div>
              <div class="break"></div>
              <div class="g1">
                <div class="item-box clearfix"> <i class="fab fa-facebook"></i>
                  <div class="item-data">
                    <h3><a href="https://www.facebook.com/davidgwu">David Wu</a></h3>
                    <p>Facebook Profile</p>
                  </div>
                </div>
              </div>
              <div class="g1">
				  <div class="item-box clearfix"><i class="fab fa-youtube"></i>
                  <div class="item-data">
                    <h3><a href="https://www.youtube.com/channel/UCPGC4RGU1Y8jMQAVRCjdEDg">David Wu</a></h3>
                    <p>Youtube Channel</p>
                  </div>
                </div>
              </div>
              <div class="g1">
                <div class="item-box clearfix"> <i class="fab fa-skype"></i>
                  <div class="item-data">
                    <h3><a href="skype:wuguangz?chat">wuguangz</a></h3>
                    <p>Skype</p>
                  </div>
                </div>
              </div>
				
				
            </div>
          </section>
          <!-- content --> 
        </div>
        <!-- End About Tab Data --> 
        <!-- Resume Tab Data -->
        <div id="resume">
          <section class="clearfix">
            <div class="g2">
              <h3> Skills </h3>
              <table style="width: 675px;">
                <tbody>
                  <tr>
                    <td style="width: 149px;"><p><strong>Programming Skills</strong><strong>（</strong><strong>Proficient</strong><strong>）</strong></p></td>
                    <td style="width: 569px;"><p><span class="label label-info">Java</span> <span class="label label-info">Android</span> <span class="label label-info">C#</span> <span class="label label-info">Swift</span> <span class="label label-info">JavaScript</span> <span class="label label-info">Python</span></p></td>
                  </tr>
                  <tr>
                    <td style="width: 149px;"><p><strong>Application and Skills</strong><strong>（</strong><strong>Intermediate</strong><strong>）</strong></p></td>
                    <td style="width: 569px;"><p> <span class="label label-info">HTML</span> <span class="label label-info">PHP</span> <span class="label label-info">CSS</span> <span class="label label-info">SQL</span> <span class="label label-info">C++</span> <span class="label label-info">Object-C</span> <span class="label label-info">R</span> <span class="label label-info">MATLAB</span> <span class="label label-info">Tableau</span> <span class="label label-info">TensorFlow</span> <span class="label label-info">Google Firebase</span> <span class="label label-info">Restful</span> <span class="label label-info">Linux</span> <span class="label label-info">LaTeX</span> <span class="label label-info">Android Studio</span> <span class="label label-info">Xcode</span> <span class="label label-info">Scala</span> <span class="label label-info">Assembly</span> <span class="label label-info">Blender</span> <span class="label label-info">Unreal Engine</span> </p></td>
                  </tr>
                  <tr>
                    <td style="width: 149px;"><p><strong>Courses</strong></p></td>
                    <td style="width: 569px;"><p>Software Engineer, Machine Learning, Data Mining, Database System, Computer Networks, Advanced Algorithm, System-level programming, Data Structure, Web Programming, Digital Image Processing, Mobile App Development, Adv Operating System, etc</p></td>
                  </tr>
                  <tr>
                    <td style="width: 149px;"><p><strong>Language Skills</strong></p></td>
                    <td style="width: 569px;"><p> <span class="label label-warning">Chinese (native)</span> &nbsp <span class="label label-warning">English (Advanced)</span> &nbsp <span class="label label-warning">French (Elementary)</span></p></td>
                  </tr>
                </tbody>
              </table>
              <h3> Education </h3>
              <ul class="no-list work">
                <li>
                  <h5><em> Georgia State University </em></h5>
                  <span class="label label-success">Aug. 2016 – May. 2018</span>
                  <p> M.S. Computer Science </p>
                </li>
                <li>
                  <h5><em> Georgia State University </em></h5>
                  <span class="label label-warning">Aug. 2014 – May. 2016</span>
                  <p> B.S. Computer Science </p>
                </li>
                <p><em><strong> Awards: President’s List, Dean’s List, Magna Cum Laude </strong></em></p>
              </ul>
              <h3> Work Experience </h3>
              <ul class="no-list work">
                <li>
                  <h5> Complete Payment Solutions, Inc </h5>
                  <span class="label label-info">Aug. 2018 - Present</span>
                  <div class="break"></div>
                  <div class="g1">
                    <div class="item-box clearfix"> <i class="icon-linkedin-sign"></i>
                      <div class="item-data">
                        <h3><a href="https://www.linkedin.com/in/guangzhengwu">Website Developer Intern </a></h3>
                      </div>
                    </div>
                  </div>
                  <div class="break"></div>
                  <p> &#9679&nbsp; Assisted with cloud services development and web design in a new business platform. <br>
                    &#9679&nbsp;	Supported design team to resolve and debug between interfaces cloud service including database schema design. Created mobile application with efficient cloud service using Google Firebase and Restful services. </p>
                </li>
                <hr>
                <li>
                  <h5> Georgia State University </h5>
                  <span class="label label-success">Fall 2016 –May 2018</span>
                  <div class="break"></div>
                  <div class="g1">
                    <div class="item-box clearfix"> <i class="icon-linkedin-sign"></i>
                      <div class="item-data">
                        <h3><a href="">Teaching Assistant/Research Assistant</a></h3>
                      </div>
                    </div>
                  </div>
                  <div class="break"></div>
                  <p> &#9679&nbsp;	Give lectures to courses including Data Structure and Java programming. Grade and tutor in lab sections.<br>
                    &#9679&nbsp;	Assisted implementing new machine learning platform from Nvidia and Intel hardwires.<br>
                    &#9679&nbsp;	Created facial recognition and feature detection using Haar Cascades and Edge detections, with higher efficiency that support classification independently in mobile platform, published a demo IOS application “FaceScope”. </p>
                </li>
                <hr>
                <li>
                  <h5> Shenzhen Youshikang Communication Co., Ltd. </h5>
                  <span class="label label-danger">Summer 2014</span>
                  <div class="break"></div>
                  <div class="g1">
                    <div class="item-box clearfix"> <i class="icon-linkedin-sign"></i>
                      <div class="item-data">
                        <h3><a href="">Software Developer Intern</a></h3>
                      </div>
                    </div>
                  </div>
                  <div class="break"></div>
                  <p> &#9679&nbsp;	Assisted with hardware team integrate Multichannel E-Conference VoIP cloud services from IAD products.<br>
                    &#9679&nbsp;	Created prototype SIP and WebRTC protocol mobile application. Worked on client-side development protocols. <br>
                    &#9679&nbsp;	Review, debug, encode and support in software development cycle in C++ and java programming. </p>
                </li>
              </ul>
				
				<h3> Project </h3>
              <ul class="no-list work">
                <li>
                  <h5><em> Georgia State University </em></h5>
                  <span class="label label-success">Aug. 2016 – May. 2018</span>
                  <p> &#9679&nbsp;	<a href="https://hackgt2016.devpost.com/" target="_blank" title="Hackthon">HackGT2016</a>, created “Capital All-in-One” company expense management competition project with integrated Delta API and Capital API. Developed Android App to notify transactions including flight plans, purchase, etc.<br>
&#9679&nbsp;	<a href="https://devpost.com/software/thermal-health-companion" target="_blank" title="Hackthon">HackGT2016</a>, created “Thermal Health Companion” smart IoT project. Developed body temperature monitoring service for AC control with nested I2C devices and Intel Edison. Created mobile smart control and notification application. Created Macy mobile App with QR scan, NFC and location-based recommendations. <br>
&#9679&nbsp;	Designed a JavaFX Top-Down shooting game, developed game engine, logic, level and physics from scratch. Designed Unreal Engine game: “Home Invader” with scripting, 3D sculpting and realistic rendering.<br>
&#9679&nbsp;	Designed and developed location based instant messaging “Greetings” with Facebook API and related framework in IOS and C#. Developed “Travel Advisor” route-location based user recommendation system.<br>
 </p>
                </li>
              </ul>
				
				
				
				<h3> Activities </h3>
              <ul class="no-list work">
                <li>
                  <h5><em> Georgia State University </em></h5>
                  <span class="label label-success">Aug. 2016 – May. 2018</span>
                  <p> &#9679&nbsp;	Georgia State University student chapter of ACM Publicity Chair. Organized and delivered multiple public speech about Artificial Intelligence hot topics. Represent and invited NVidia and Google for school speech and education donations. <br>
&#9679&nbsp;	GTCFA (GTCHINA club), Student involvement leader. Created online forum for student study. China US Technology Innovation Center (CUTIC) Chief of Staff. Atlanta Chinese Professional Publicity chair.<br>
&#9679&nbsp;	AMATYC Student Mathematics League. GitMad Student Mobile App development organization.<br>
&#9679&nbsp;	News Reporter of Hana Media Global. Attended event “Sheila Jackson Lee's 21st Annual Toys for The Kids”. Assisted China ambassador in assorted events.<br>

 </p>
                </li>
              </ul>
				
				
								<h3> Research </h3>
              <ul class="no-list work">
                <li>
                  <h5><em> “Deep Neural Network Based Depression Diagnoses with Mobile Facial Recognition and Speech Analysis” </em></h5>
                  <span class="label label-success">Master dissertation</span>
                  <p> &#9679&nbsp;	Developed depression syndrome diagnoses system using machine learning. Developed facial recognition and voice analysis along with clinical examination data for neural network training and diagnostic classification. The result has better efficiency and accuracy. <br>

 </p>
                </li>
              </ul>
				
				
            </div>
            <div class="g1">
              <div class="sidebar">
                <h3> Skills Level </h3>
                <h5> Programming Language </h5>
                <div class="meter emerald"> <span style="width: 100%"><span>Java</span></span> </div>
                <div class="meter carrot"> <span style="width: 93%"><span>C#</span></span> </div>
                <div class="meter wisteria"> <span style="width: 84%"><span>Android</span></span> </div>
                <div class="meter sunflower"> <span style="width: 82%"><span>Swift</span></span> </div>
                <div class="meter midnight"> <span style="width: 74%"><span>Javascript</span></span> </div>
                <div class="meter pomengrate"> <span style="width: 77%"><span>Python</span></span> </div>
                <div class="meter asbestos"> <span style="width: 79%"><span>Linux</span></span> </div>
                <div class="break"></div>
                <h5> Application </h5>
                
				  <div class="meter pomengrate"> <span style="width: 95%"><span>Android Studio</span></span> </div>
				  <div class="meter wisteria"> <span style="width: 75%"><span>Google Firebase</span></span> </div>
				  <div class="meter midnight"> <span style="width: 85%"><span>Blender</span></span> </div>
				  <div class="meter asbestos"> <span style="width: 90%"><span>Xcode</span></span> </div>
				  <div class="meter sunflower"> <span style="width: 90%"><span>Unreal Engine</span></span> </div>
                <div class="meter carrot"> <span style="width: 68%"><span>TensorFlow</span></span> </div>
				  <div class="meter pomengrate"> <span style="width: 70%"><span>Restful</span></span> </div>
				  <div class="meter emerald"> <span style="width: 65%"><span>MatLab</span></span> </div>
                <div class="meter midnight"> <span style="width: 72%"><span>Latex</span></span> </div>
                <div class="meter asbestos"> <span style="width: 74%"><span>Tableau</span></span> </div>
				  
                <div class="break"></div>
                <h5> Tools </h5>
                <div class="meter emerald"> <span style="width: 100%"><span>Microsoft Office</span></span> </div>
                <div class="meter carrot"> <span style="width: 100%"><span>Windows</span></span> </div>
                <div class="meter wisteria"> <span style="width: 95%"><span>Oracle 8</span></span> </div>
                <div class="meter sunflower"> <span style="width: 85%"><span>SSH</span></span> </div>
                <div class="meter asbestos"> <span style="width: 87%"><span>VM</span></span> </div>
              </div>
            </div>
          </section>
        </div>
        <!-- End Resume Tab Data --> 
        <!-- Portfolio Tab Data -->
        <div id="portfolio">
          <section class="clearfix">
            <div class="g1">
              <div class="image"> <img src="images/custom/GravityXScreenShot.png" alt="">
                <div class="image-overlay">
                  <div class="image-link"> <a href="images/custom/GravityXScreenShot.png" class="btn">Full View</a> </div>
                </div>
              </div>
            </div>
            <div class="g1">
              <div class="image"> <img src="images/custom/Face Frame Tracking.PNG" alt="">
                <div class="image-overlay">
                  <div class="image-link"> <a href="images/custom/Face Frame Tracking.PNG" class="btn">Full View</a> </div>
                </div>
              </div>
            </div>
            <div class="g1">
              <div class="image"> <img src="http://lorempixel.com/306/306/sports/3" alt="">
                <div class="image-overlay">
                  <div class="image-link"> <a href="http://lorempixel.com/606/606/sports/3" class="btn">Full View</a> </div>
                </div>
              </div>
            </div>
            <div class="break"></div>
            <div class="g1">
              <div class="image"> <img src="http://lorempixel.com/306/306/sports/4" alt="">
                <div class="image-overlay">
                  <div class="image-link"> <a href="http://lorempixel.com/606/606/sports/4" class="btn">Full View</a> </div>
                </div>
              </div>
            </div>
            <div class="g1">
              <div class="image"> <img src="http://lorempixel.com/306/306/sports/5" alt="">
                <div class="image-overlay">
                  <div class="image-link"> <a href="http://lorempixel.com/606/606/sports/5" class="btn">Full View</a> </div>
                </div>
              </div>
            </div>
            <div class="g1">
              <div class="image"> <img src="images/custom/gallery1.png" alt="">
                <div class="image-overlay">
                  <div class="image-link"> <a href="images/custom/gallery1.png" class="btn">Full View</a> </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- End Portfolio Data --> 
        <!-- Contact Tab Data -->
        <div id="contact">
          <section class="clearfix">
            <div class="g1">
              <div class="sny-icon-box">
                <div class="sny-icon"> <i class="icon-globe"></i> </div>
                <div class="sny-icon-content">
                  <h4>My Address</h4>
                  <p>2857 Mcclave Dr <br>
                    Atlanta <br>
                    Georgia</p>
                </div>
              </div>
            </div>
            <div class="g1">
              <div class="sny-icon-box">
                <div class="sny-icon"> <i class="icon-phone"></i> </div>
                <div class="sny-icon-content">
                  <h4>Mobile Number</h4>
                  <p>404-660-9518<br/>
                  </p>
                </div>
              </div>
            </div>
            <div class="g1">
              <div class="sny-icon-box">
                <div class="sny-icon"> <i class="icon-user"></i> </div>
                <div class="sny-icon-content"> <a href="https://m.maploco.com/details/e995xb32"><img style="border:0px;" src="https://www.maploco.com/vmap/s/9952094.png" alt="Locations of Site Visitors" title="Locations of Site Visitors"/></a> </div>
              </div>
            </div>
            <div class="break"></div>
          </section>
        </div>
        <!-- End Contact Data --> 
      </div>
    </div>
    <!-- End Tab Container -->
    <footer>
      <p> Designed by David Wu <a href="https://www.facebook.com/davidgwu" target="_blank" title="facebook profile"> <em class="fab fa-facebook-square"></em> </a> - 2019 </p>
      <audio controls autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="Mad World - Piano Version by Marius Furche.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
		<iframe src="Mad World - Piano Version by Marius Furche.mp3" allow="autoplay"  id="iframeAudio">
</iframe> 
		
    </footer>
  </div>
  <!-- #main --> 
</div>
<!-- #main-container -->

</body>
</html>
